/2011/PROV_02_201111_1.csv
2011, 11, 20
"Congreso | Noviembre 2011”

——

/2008/PROV_02_200803_1.csv
2008, 03, 9
"Congreso | Marzo 2008”

/2004/PROV_02_200403_1.csv
2004, 03, 14
"Congreso | Marzo 2004”

/2000/PROV_02_200003_1.csv
2000, 03, 12
"Congreso | Marzo 2000”

/1996/PROV_02_199603_1.csv
1996, 03, 03
"Congreso | Marzo 1996”

/1993/PROV_02_199306_1.csv
1993, 06, 06
"Congreso | Junio 1993”

/1989/PROV_02_198910_1.csv
1989, 10, 29
"Congreso | Octubre 1989”

/1986/PROV_02_198606_1.csv
1986, 06, 22
"Congreso | Junio 1986”

——

/1982/PROV_02_198210_1.csv
1982, 10, 28
"Congreso | Octubre 1982”

/1979/PROV_02_197903_1.csv
1979, 03, 01
"Congreso | Marzo 1979”

/1977/PROV_02_197706_1.csv
1977, 06, 15
"Congreso | Junio 1977”